* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}
.page {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
}

.container {
    max-width: 876px;
    padding: 0 20px;
    margin: 0 auto;
}
/****************menu-header*********************/
.nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #453e43;
    box-shadow: 0 1px 52px -3px #000;
    z-index: 999;
}
.nav-container {
    max-width: 1320px;
    padding: 0 20px;
    margin: 0 auto;
}
.black-logo {
    color: #fff;
}
.logo-link {
    color: #e6c619;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
}
.menu-link {
    display: block;
    padding: 19px 26px;
    color: #fff;
}
.menu-link:hover {
    background-color: #e6c619;
    color: #000;
}
.social {
    display: flex;
}
.social-list {
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 26px;
}
.social-list:hover {
    background-color: #e6c619;
    border-radius: 50%;
}
.social-list:first-child {
    margin-left: 0;
}
.social-icon {
    position: absolute;
    top: -1px;
    left: -1px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}
.burger {
    display: none;
}
/***************main-header*******************/
.header-main {
    background-color: #363135;
}
.header-main-wrap {
    padding-top: 140px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.main-text {
    max-width: 506px;
    margin-bottom: 100px;
}
.main-text .main-title .title {
    color:  #e6c619;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;    
}
.main-text .main-slogan .slogan {
    margin-top: 40px;
    color: #9c9c9c;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   
}
.main-text .main-btn {
    margin-top: 38px;
}
.main-text .main-btn .btn-link {
    padding: 9px 21px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 2px;
    background: -webkit-linear-gradient(180deg, rgb(255, 215, 0), rgb(110, 100, 43));
    background: -moz-linear-gradient(180deg, rgb(255, 215, 0), rgb(110, 100, 43));
    background: linear-gradient(180deg, rgb(255, 215, 0), rgb(110, 100, 43));
}
.main-img {
    position: relative;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: -webkit-linear-gradient(180deg, rgb(255, 215, 0), rgb(110, 100, 43));
    background: -moz-linear-gradient(180deg, rgb(255, 215, 0), rgb(110, 100, 43));
    background: linear-gradient(180deg, rgb(255, 215, 0), rgb(110, 100, 43));
}
.main-img .image {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    left: 10px;
    top: 10px;
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}
.main-img .active {
    opacity: 1;
    transform: translateX(0);
}
/*****************services********************/
.services {
    width: 100%;
    padding: 76px 0 36px;
    min-height: 596px;
    color: #fff;
    background-color: #363135;
}

.services h2 {
    padding-bottom: 32px;
    text-align: center;
    font-size: 34px;
    margin-bottom: 20px;
}
.service-card {
    display: flex;
    padding: 32px;
    background: #453e43;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 44px;
}
.service-card img {
    max-width: 342px;
}
.card-text {
    min-height: 100%;
    position: relative;
    margin-left: 20px;
}
.card-text .link-details {
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
}
.link-details::before {
    content: "⟶ ";
    display: inline-block;
    margin-left: -20px;
    opacity: 0;
    transform: translateX(0);
    transition: margin-right 0.3s ease, opacity 0.3s ease, transform 0.3s ease, font-size 0.3s ease;
}

/* Анимация при наведении на ссылку */
.link-details:hover::before {
    margin-right: 5px;
    opacity: 1;
    transform: translateX(-5px);
}
.service-card h3 {
    font-size: 20px;
    color: #e6c619;
}
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.service-card:hover {
    transform: scale(1.07);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
}
/****************contact_information*******************/
.contact_information {
    padding: 56px 0;
    background-color: #363135;
}
.contact_information .title {
    padding-bottom: 32px;
    text-align: center;
    font-size: 34px;
    margin-bottom: 20px;
    color: #FFF;
}
.container-contact {
    display: flex;
    flex-direction: row-reverse;
    border-radius: 5px;
    background: #453e43;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}
.maps {
    max-width: 421px;
    width: 100%;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0 5px 5px 0;
}
.contact-form {
    width: 100%;
}
.form {
    padding: 32px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    color: #fff;
}
input, textarea {
    margin-bottom: 22px;
    padding: 10px 0 10px 22px;
    border: 1px solid rgba(255, 215, 0, 0.8);
    border-radius: 5px;
    font-family: 'Heebo', sans-serif;
    background: none;
    text-align: initial;
    outline: none;
}
textarea {
    padding: 10px 0 10px 22px;
}
input:valid,
textarea:valid {
    background-color: #fff;
}
input:focus,
textarea:focus {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
    background-color: #fff;
}
.form label {
    font-size: 18px;
}
.form input,
.form textarea {
    font-size: 18px;
    color: #363135;
}
form .btn {
    text-align: center;
    background-color: rgba(255, 215, 0, 0.8);
    cursor: pointer;
}
/***************footer******************/
footer {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #453e43;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
}
/********************@media**********************/
@media (max-width: 1024px) {
    /**********menu***********/
    .navbar {
        height: 60px;
    }
    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 60px;
        left: -100%;
        z-index: 998;
        transition: 1s;
    }
    .menu-activ {
        top: 60px;
        left: 0;
        background-color: #000;
        transition: 1s;
    }
    /***********burger*************/
    .burger {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }
    .burger .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 5px auto;
        background-color: #fff;
        transition: 0.4s;
    }
    .burger.actives .bar:nth-child(2) {
        opacity: 0;
    }
    
    .burger.actives .bar:first-child {
        transform: rotate(45deg);
        margin-top: 16px;
        background-color: #e6c619;
    }
    
    .burger.actives .bar:last-child {
        transform: rotate(-45deg);
        margin-top: -16px;
        background-color: #e6c619;
    }
    .burger.actives {
        margin-bottom: 10px;
    }
    .hidden {
        display: none;
    }
    /***********main************/
    .header-main-wrap {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 92px;
    }
    .main-title {
         margin-top: 92px;
    }
    .main-text .main-title .title {
        font-size: 44px;
        text-align: center;
    }
    .main-text .main-slogan .slogan {
        text-align: center; 
    }
    /***********services************/
    .services {
        padding: 0 0 36px;
    }
    .service-card {
        margin: 36px 15px;
        flex-direction: column;
        align-items: center;
    }
    .service-card img {
        max-width: 766px;
        height: 100%;
        width: 100%;
    }
    .card-text {
        margin: 0;
    }
    .card-text p {
        margin: 25px 0 42px;
    }
    /***********contacts*************/
    .container-contact {
        flex-direction: column;
    }
    .maps {
        max-width: 836px;
        height: 240px;
    }
    iframe {
        border-radius: 5px 5px 0 0;
    }
    .form {
        max-width: 500px;
    }
}